{
  "name": "sakamichi-actions",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "cheerio": "^1.2.0",
    "p-limit": "^7.3.0",
    "twitter-api-v2": "^1.29.0"
  }
}
